......................____.....
...................../.../....
..................../.../......
..........____...../.../........___.......__...__..__....__.. .._.__.....
........./\...\.../.../......../'._.`\.../.,.`\/\.\/\.\./.,.`\./\`.__\..
.........\.\...\./.../........./\.\/\.\./\..__/\.\.\/.|/\..__/.\.\.\/..
..........\.\...v.../..........\.\_\.\_\\.\____\\.\___/\.\____\.\.\_\..
...........\.\_____/............\/_/\/_/.\/____/.\/__/..\/____/..\/_/..
........../.\/____/.......................................................
........./...^.\..\.................__....................__............
......../.../.\.\__\.............../\.\___.....___......./\.\.....___....
......./.../...\/__/...............\.\. __\.../.__`\...__\_\.\.../.__`\...
....../.../.........................\.\.\/__./\.\_\.\./\..__..\./\.\_\.\.
...../___/...........................\.\____\\.\____/.\.\_\_\__\\.\____/...
..../___/.............................\/____/.\/___/...\/___/__/\\/___/...

